//importar fonte
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



body{
    background: #fff;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;

}

*{
    box-sizing: border-box;
}
button, input, select, textarea{
    font-family: 'Poppins', sans-serif;
}